<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Electricity Bill Calculation</title>
</head>
<body>
	<form method="post" action="CustomerController">
		<table>
			<tr>
				<td> Consumer Number: </td>
				<td> <input type="number" name="consumerNumber" pattern="[1-9]{1}[0-9]{5}" required/> </td>
			</tr>
			<tr>
				<td> Last Month Meter Reading: </td>
				<td> <input type="number" name="lastRead" min="0" step="0.01" required/> </td>
			</tr>
			<tr>
				<td> Current Month Meter Reading: </td>
				<td> <input type="number" name="currentRead" min="0" step="0.01" required/> </td>
			</tr>
			<tr>
				<td> <input type="submit" value="Calculate Bill" name="sbutton"/> </td> 
			</tr>
		</table>
	</form>
</body>
</html>