<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="FormDemo">
	Name:<input type="text" name="uname"/>	<br>
	Select gender:
	<input type="radio" name="gender" value="M"> Male
	<input type="radio" name="gender" value="F"> Female	<br>
	Educational qualification:
	<select name="qualification">
		<option value="btech">BTECH</option>
		<option value="mtech">MTECH</option>
		<option value="mba">MBA</option>
	</select>	<br>
	ID Proofs to be submitted:
	<input type="checkbox" name="proofs" value="aadhar"/>Aadhar card
	<input type="checkbox" name="proofs" value="pan"/>Pan card
	<input type="checkbox" name="proofs" value="passport"/>Passport		<br>
	Hobbies:	<br>
	<input type="text" name="hobbies"/>		<br>
	<input type="text" name="hobbies"/>		<br>
	<input type="text" name="hobbies"/>		<br>
	<input type="submit" value="submit"/>	<br>
	</form>
</body>
</html>